# Event24

./: Examarbeta.sln
Examarbeta/: Examarbeta.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examarbeta/Business/Composers/: ScheduledJobsComposer.cs
Examarbeta/Business/SchedueldJobs/: EventsJob.cs  IEventsJob.cs
Examarbeta/Controller/: AboutUsController.cs  ActiviteController.cs  ActivitesController.cs  EventApiController.cs  StartControler.cs
Examarbeta/Helperfunction/: HtmlHelperExtensions.cs
Examarbeta/Interface/: IBaseContentModel.cs  IBasePagModel.cs  IEventService.cs  IPageModel.cs
Examarbeta/Models/PublishedModel/: BaseContentModel.cs
Examarbeta/Models/ViewModels/: AboutusViewModel.cs  ActiviteViewmodel.cs  ActivitesViewModel.cs  BasePageViewModel.cs  EventItemViewModel.cs  StartPageViewModel.cs
Examarbeta/Properties/: launchSettings.json
Examarbeta/Services/: EventService.cs
Examarbeta/UmbracoM/Models/: AboutUs.generated.cs  Activite.generated.cs  Activites.generated.cs  Evenlogo.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Start.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Examarbeta/Views/: aboutUs.cshtml  activite.cshtml  activites.cshtml  mainLayout.cshtml  start.cshtml
Examarbeta/Views/Partials/Static/: Footer.cshtml  header.cshtml
Examarbeta/Views/Shared/Components/EventCard/: ActiviteCard.cshtml  ActivitesCard.cshtml  EventCardViewComponent.cs
Examarbeta/wwwroot/Scripts/: calendar.js  site.js
Examarbeta/wwwroot/css/: site.css  site.min.css  site.scss
Examarbeta/wwwroot/css/scss/: _Components.scss  _Cores.scss  _sections.scss
Examarbeta/wwwroot/css/scss/Cores/: _colors.scss  _mixins-media.scss  _typography.scss
Examarbeta/wwwroot/css/scss/sections/: _Aboutus.scss  _Acitvites.scss  _Activite.scss  _ActiviteCard.scss  _Calender.scss  _Navbar.scss  _footer.scss  _start.scss
