.container {
    .section-cc {
        display: grid;

        .activities-header {
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid gray;
            background-color: var(--color-darkshades-90);
        }
    }

    .event-card {
        background-color: var(--color-white);
        border: 1px solid var(--color-whiteshades-90);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 2em;
        display: flex;
        flex-direction: column;

        @include tablet {
            flex-direction: row;
        }

        .event-card-header {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 1.5em;
            text-align: center;

            h3 {
                margin: 0;
                font-size: 1.5rem;
            }

            p {
                margin-top: 0.5em;
                font-size: 1rem;
                color: var(--color-lightgrey);
            }
        }

        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            padding: 1em;

            @include tablet {
                height: 250px;
            }
        }

        .event-card-info {
            padding: 1.5em;
            display: grid;
            grid-template-columns: 1fr;

            @include tablet {
                grid-template-columns: 1fr 1fr;
                gap: 1em;
            }

            .info-container {
                margin-bottom: 1em;

                p {
                    margin: 0;
                    font-size: 1rem;
                    color: var(--color-darkgrey);
                }
            }

            .event-details {
                margin-bottom: 1em;

                p {
                    margin: 0.5em 0;
                    font-size: 1rem;
                    color: var(--color-darkgrey);
                }
            }

            .event-card-description {
                grid-column: span 2;
                font-size: 1.5rem;
                line-height: 1.5;
                color: var(--color-darkgrey);
                margin-top: 1em;
            }

            .btn-white {
                background-color: #a38383;
                border: 1px solid var(--color-primary);
                color: var(--color-primary);
                padding: 0.75em 1.5em;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                font-size: 1rem;
                display: inline-block;
                transition: background-color 0.3s, color 0.3s;

                &:hover {
                    background-color: var(--color-primary);
                    color: var(--color-white);
                }
            }
        }
    }

    @include tablet {
        .event-card {
            .event-card-info {
                grid-template-columns: 1fr 1fr;
                gap: 2em;
            }
        }
    }

    @include desktop {
        .event-card {
            .event-card-info {
                grid-template-columns: 1fr 1fr;
                gap: 2em;
            }
        }
    }
}
