.section-cc {
    background-color: var(--color-white);
    padding: 1em;

    p, h1, h2, h3, h4 {
        margin: 0;
    }

    .event-title {
        display: grid;
        gap: 4px;
        margin-bottom: 40px;
        text-align: center;

        h1 {
            font-size: 2rem;
            color: var(--color-darkshades-15);
        }
    }

    @include tablet {
        margin: 60px;
        margin-bottom: 0px;
        padding: 0;
    }

    @include desktop {
        margin: 124px;
        margin-top: 60px;
        margin-bottom: 0px;
    }

    .event-section {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        .event-card {
            background-color: var(--color-white);
            display: grid;
            gap: 24px;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            .event-image {
                width: 100%;
                object-fit: cover;
                border-radius: 4px;
                
            }

            .event-info {
                display: grid;
                gap: 24px;

                .basic-info {
                    display: grid;
                    gap: 14px;
                    font-size: 16px;
                    color: var(--color-darkshades-15);

                    h3 {
                        font-size: 1.5rem;
                        color: var(--color-darkshades-15);
                    }
                }

                .event-sum {
                    display: grid;
                    gap: 10px;

                    .event-description {
                        position: relative;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        -webkit-line-clamp: 3; /* Begränsar till 3 rader */
                        max-height: 6em; /* Justera beroende på radhöjd */
                        color: var(--color-darkshades-30);

                        p {
                            background: linear-gradient(to right, transparent, white 70%);
                            display: inline;
                            position: relative;
                            padding-right: 1em; /* Justerar utrymmet på höger sida för faden */
                            -webkit-box-orient: vertical;
                            word-wrap: break-word;
                        }
                    }
                }

                .btn {
                    background-color: var(--color-primary);
                    color: var(--color-white);
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 5px;
                    font-size: 1rem;
                    transition: background-color 0.3s, color 0.3s;

                    &:hover {
                        background-color: var(--color-darkshades-15);
                        color: var(--color-white);
                    }
                }
            }
        }
    }
}
