<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="Views\calenderCshtml.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cultiv.Hangfire" Version="4.0.1" />
		<PackageReference Include="Umbraco.Cms" Version="14.2.0" />
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or &#xD;&#xA;                                                 $(RuntimeIdentifier.StartsWith('win')) or &#xD;&#xA;                                                 ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UmbracoM\Models\" />
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>
</Project>
